# bukk4u-v2

./: .gitignore  Jenkinsfile  README.md  pom.xml
Ordogh_Vilmos_ZH/: 1_UseCaseDiagram.zargo  2_ClassDiagram.zargo  3_Teszt.txt
PAKOZDI_KAROLY_ZH/: 1_usecase-diagram.zargo  2_class-diagram.zargo  teszt-dokumentum.txt
app/: pom.xml
app/konyvtar-backend/: pom.xml
app/konyvtar-backend/src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql  schema_BACKUP_9452.sql  schema_BASE_9452.sql  schema_LOCAL_9452.sql  schema_REMOTE_9452.sql
app/konyvtar-ui/: README.md  angular.json  package-lock.json  package.json
app/konyvtar-ui/e2e/src/: app.e2e-spec.ts
app/konyvtar-ui/src/: index.html  styles.scss
app/konyvtar-ui/src/app/: app-constants.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  custom-modules.ts
app/konyvtar-ui/src/app/book/: book.component.html  book.component.scss
app/konyvtar-ui/src/app/books/: books.component.html  books.component.scss  books.component.ts
app/konyvtar-ui/src/app/home/: home.component.html  home.component.scss  home.component.ts
app/konyvtar-ui/src/app/menubar/: menubar.component.html  menubar.component.scss  menubar.component.ts
app/konyvtar-ui/src/app/models/: Book.ts  Rating.ts  User.ts
app/konyvtar-ui/src/app/not-found/: not-found.component.html  not-found.component.scss
app/konyvtar-ui/src/app/profile/: profile.component.html  profile.component.ts
app/konyvtar-ui/src/app/services/: book.service.ts  user.service.ts
app/src/main/resources/: banner.txt
docs/: OnlineKonyvtar_Projektterv_2018.docx
docs/M1/: bemutato1.pptx
docs/M2/: OnlineKonyvtar_Projektterv_2018_M2.docx  bemutató.pptx  teszteles
docs/M2/adatbtervek/: adatb_tervek_dia.xml
docs/M2/ek_diagram/: ek_dia.xml
docs/M2/kepernyotervek/: onlinekonyvtar.epgz
docs/M2/package_diagram/: package_dia.xml
docs/M2/sequence_diagram/: sequence_dia.xml
docs/M2/use_case_diagram/: use_case_src.xml
docs/adatbtervek/: class_dia.xml
src/main/java/bookstore/: Application.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: db.mv.db
src/main/resources/static/: offline-page.html
(+197 files in other folders)
