spring.datasource.url=jdbc:postgresql://localhost:5432/konyvtar
spring.datasource.username=konyvtar
spring.datasource.password=konyvtar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
